Zeile 1:	 Token:258
Zeile 2:	 Token:259
Zeile 3:	 Token:260
Zeile 4:	 Token:261
Zeile 5:	 Token:262
Zeile 6:	 Token:263
Zeile 7:	 Token:264
Zeile 8:	 Token:291
Zeile 9:	 Token:2651
Zeile 10:	 Token:266
Zeile 11:	 Token:267
Zeile 12:	 Token:274
Zeile 13:	 Token:268
Zeile 14:	 Token:269
Zeile 15:	 Token:270
Zeile 16:	 Token:271
Zeile 17:	 Token:272
Zeile 18:	 Token:273
Zeile 19:	 Token:277
Zeile 20:	 Token:278
Zeile 21:	 Token:279
Zeile 22:	 Token:280
Zeile 23:	 Token:281
Zeile 24:	 Token:282
Zeile 25:	 Token:275
Zeile 26:	 Token:276
Zeile 27:	 Token:290
Zeile 28:	 Token:257	 idname=identifiertest
Zeile 29:	 Token:2561	 num=1233444
Zeile 30:	 Token:2562	 realnum=234.560000
Zeile 31:	 Token:2562	 realnum=50000.230000
Dateiende in Zeile 32 erkannt.
